<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="location.html">Location</a>
    </nav>
    <h1>Our Menu</h1>
    <div class="menu">
      <div class="item">
        <img src="thai momo.png.avif">
        <h3>THAI MOMO</h3>
        <P>150</P>
      </div>
      <div class="item">
        <img src="fried rice.png.webp">
        <h3>FRIED RICE</h3>
        <P>130(EGG)</P>
        <p>150(CHICKEN)</p>
        <p>170(BEFF)</P>
      </div>
      <div class="item">
        <img src="chow.png.jpg">
        <h3>CHOW</h3>
        <P>120(EGG)
        <p>140(CHICKEN)</p>
        <p>160(BEEF)</P>
      </div>
      <div class="item">
        <img src="soupy chiken ramen.png.jpg">
        <h3>SOUPY CHICKEN RAMEN</h3>
        <P>250</P>
      </div>
      <div class="item">
        <img src="garlic noodles.png.jpg">
        <h3>GARLIC NOODLES</h3>
        <P>130</P>
      </div>
      <div class="item">
        <img src="garlic butter pasta.png.jpg">
        <h3>BUTTER GARLIC PASTA</h3>
        <P>200</P>
      </div>
      <div class="item">
        <img src="chilli twice cooked pork.png.jpg">
        <h3>CHILLI TWICE-COOKED PORK</h3>
        <P>200</P>
      </div>
      <div class="item">
        <img src="crispy chicken.png.jpg">
        <h3>CRISPY CHIKEN</h3>
        <P>180</P>
      </div>
      <div class="item">
        <img src="chilli chicken.png.jpg">
        <h3>CHILLI CHICKEN</h3>
        <P>150</P>
      </div>
      <div class="item">
        <img src="chilli beef.png.jpg">
        <h3>CHILLI BEEF</h3>
        <P>170</P>
      </div>
      <div class="item">
        <img src="egg rolls.png.jpg">
        <h3>EGG ROLLS</h3>
        <P>100</P>
      </div>
      <div class="item">
        <img src="chicken roll.png.avif">
        <h3>CHICKEN ROLLS</h3>
        <P>120</P>
      </div>
      <div class="item">
        <img src="egg sandwhich.png.jpg">
        <h3>EGG SANDWHICH</h3>
        <P>50</P>
      </div>
      <div class="item">
        <img src="chicken sandwhich.png.jpg">
        <h3>CHICKEN SANDWHICH</h3>
        <P>70</P>
      </div>
      <div class="item">
        <img src="french fries.png.jpg">
        <h3>FRENCH FRIES</h3>
        <P>120</P>
      </div>
      <div class="item">
        <img src="masala chai.png.jpg">
        <h3>MASALA CHAI</h3>
        <P>50</P>
      </div>
      <div class="item">
        <img src="red tea.png.jpg">
        <h3>RED TEA</h3>
        <P>20</P>
      </div>
      <div class="item">
        <img src="coffee.png.jpg">
        <h3>COFFEE</h3>
        <P>50</P>
      </div>
      <div class="item">
        <img src="lemon tea.png.jpg">
        <h3>LEMON TEA</h3>
        <P>30</P>
      </div>
      <div class="item">
        <img src="green tea.png.jpg">
        <h3>GREEN TEA</h3>
        <P>50</P>
      </div>
      <div class="item">
        <img src="cold coffee.png.jpg">
        <h3>COLD COFFEE</h3>
        <P>100</P>
      </div>
      <div class="item">
        <img src="lemon ice tea.png.webp">
        <h3>LEMON ICE TEA</h3>
        <P>80</P>
      </div>
      <div class="item">
        <img src="coke.png.avif">
        <h3>COKE</h3>
        <P>50</P>
      </div>
      <div class="item">
        <img src="sprite.png.jpg">
        <h3>SPRITE</h3>
        <P>50</P>
      </div>
    </div>
</body>
</html>